{
	"compilerOptions": {
		"lib": [
			"dom",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"target": "esnext",
		"declaration": true,
		"downlevelIteration": true,
		"jsx": "react-jsx",
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"paths": {
			"~/*": [
				"./src/*"
			]
		},
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/*.stories.tsx"
	],
	"exclude": [
		"node_modules"
	]
}